## 1) Get Original Model 

python main_train.py --arch resnet18 --dataset cifar10 --epochs 182 --lr 0.1 --save_dir output_dir

## 2) Generate Saliency Map
python generate_mask.py --save_dir saliency_map_path --model_path output_dir/0model_SA_best.pth.tar --num_indexes_to_replace 4500 --unlearn_epochs 1

## 3) Unlearn

# SalUn
python main_random.py --unlearn RL --unlearn_epochs 10 --unlearn_lr 0.013 --num_indexes_to_replace 4500 --model_path output_dir/0model_SA_best.pth.tar --save_dir SalUn_Save_dir --mask_path saliency_map_path/with_0.5.pt

# Retrain
python main_forget.py --save_dir Retrain_save_dir --model_path output_dir/0model_SA_best.pth.tar --unlearn retrain --num_indexes_to_replace 4500 --unlearn_epochs 10 --unlearn_lr 0.013

# FT
python main_forget.py --save_dir FT_save_dir --model_path output_dir/0model_SA_best.pth.tar --unlearn FT --num_indexes_to_replace 4500 --unlearn_epochs 10 --unlearn_lr 0.013

# GA
python main_forget.py --save_dir GA_save_dir --model_path output_dir/0model_SA_best.pth.tar --unlearn GA --num_indexes_to_replace 4500 --unlearn_epochs 10 --unlearn_lr 0.013

# IU
python -u main_forget.py --save_dir UI_save_dir --model_path output_dir/0model_SA_best.pth.tar --unlearn wfisher --num_indexes_to_replace 4500 --unlearn_epochs 10 --alpha 0.5

# l1-sparse
python -u main_forget.py --save_dir L1-sparse_save_dir --model_path output_dir/0model_SA_best.pth.tar --unlearn FT_prune --num_indexes_to_replace 4500 --alpha 0.5 --unlearn_epochs 10 --unlearn_lr 0.013
